{
  "name": "tinkerlink",
  "version": "0.1.0",
  "description": "Simple REST server",
  "main": "index.js",
  "scripts": {
    "dev": "eslint api/** && nodemon index",
    "test": "mocha api/test/unit.test.js",
    "test-int": "mocha api/test/integration.test.js"
  },
  "author": "Sumeet Raisinghani <sumeetsrai@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "async-redis": "^1.1.4",
    "koa": "2.5.1",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "7.4.0",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "mocha": "^5.1.1",
    "nodemon": "1.17.4",
    "supertest": "3.0.0"
  }
}
